TARGET=smon
CFLAGS=-g -std=c++14 -DBOOST_THREAD_USE_LIB -I ./Include -I ./MyUtilities/Include -pipe -O3 -march=native

all: Objects $(TARGET)

clean:
	rm -rf $(TARGET) Doxygen/* Objects/*.[ao]

$(TARGET): Objects/main.o MyUtilities/libUtilities.a Objects/libSerialMonitor.a Objects Doxygen
	g++ $(CFLAGS) -o $@ $< -L ./Objects -L ./MyUtilities -lSerialMonitor -lUtilities -lboost_program_options -lboost_system -lboost_thread -lpthread
	doxygen Doxyfile

Objects:
	mkdir -p Objects

MyUtilities:
	git clone https://github.com/IgarashiShouji/MyUtilities.git

Doxygen:
	mkdir -p Doxygen

MyUtilities/libUtilities.a: MyUtilities
	cd MyUtilities; make -f Makefile.linux all

Objects/libSerialMonitor.a: Objects/CyclicTimer.o Objects/SerialControl.o Objects/RTSControl-linux.o
	ar rcs $@ $^

Objects/%.o: Source/%.cpp
	g++ $(CFLAGS) -c -o $@ $<

MyUtilities/Include/Entity.hpp: MyUtilities
Objects/main.o: Source/main.cpp Include/CyclicTimer.hpp Include/SerialControl.hpp MyUtilities/Include/Entity.hpp
Objects/CyclicTimer.o: Source/CyclicTimer.cpp Include/CyclicTimer.hpp MyUtilities/Include/Entity.hpp
Objects/SerialControl.o: Source/SerialControl.cpp Include/SerialControl.hpp Include/CyclicTimer.hpp MyUtilities/Include/Entity.hpp
Objects/RTSControl-linux.o: Source/RTSControl-linux.cpp Include/SerialControl.hpp Include/CyclicTimer.hpp MyUtilities/Include/Entity.hpp
