TARGET=smon.exe
CFLAGS=-g -std=c++14 -DBOOST_THREAD_USE_LIB -I ./Include -pipe -O3

all: Objects $(TARGET)

clean:
	rm -rf $(TARGET) Objects/*.o


$(TARGET): Objects/main.o Objects/libMyUtils.a Objects
	g++ $(CFLAGS) -static -o $@ $< -L ./Objects -lMyUtils -lboost_program_options-mt -lboost_system-mt -lboost_thread-mt -lws2_32

Objects/libMyUtils.a: Objects/Entity.o Objects/CyclicTimer.o Objects/SerialControl.o Objects/RTSControl-mingw.o
	ar rcs $@ $^

Objects:
	mkdir -p Objects

Objects/%.o: Source/%.cpp
	g++ $(CFLAGS) -c -o $@ $<


Objects/main.o: Source/main.cpp Include/Entity.hpp Include/CyclicTimer.hpp Include/SerialControl.hpp
Objects/Entity.o: Source/Entity.cpp Include/Entity.hpp
Objects/CyclicTimer.o: Source/CyclicTimer.cpp Include/CyclicTimer.hpp Include/Entity.hpp
Objects/SerialControl.o: Source/SerialControl.cpp Include/SerialControl.hpp Include/CyclicTimer.hpp Include/Entity.hpp
Objects/RTSControl-mingw.o: Source/RTSControl-mingw.cpp Include/SerialControl.hpp Include/CyclicTimer.hpp Include/Entity.hpp
