TARGET=smon.exe
CPP=g++
AR=ar

CFLAGS_COMMON=-I ./Include -I ./boost-x64/include -I ./MyUtilities/Include -I ./mruby/include -I ./OpenXLSX/OpenXLSX -I ./OpenXLSX/OpenXLSX/headers -I ./OpenXLSX/build/OpenXLSX -I ./OpenXLSX/Examples/external/nowide/include -I /lz4/lib --input-charset=UTF-8 --exec-charset=UTF-8
LIBS_COMMON=-L ./Objects -L ./MyUtilities -L OpenXLSX/build/output/ -L ./lz4/lib/ -lSerialMonitor -lUtilities -lmruby -lOpenXLSX -llz4
CFLAGS=-g $(CFLAGS_COMMON) -I ./mruby/build/host/include -pipe -O3 -march=native
LIBS=-static -L ./mruby/build/host/lib $(LIBS_COMMON) -lboost_chrono-mt -lboost_date_time-mt -lboost_program_options-mt -lboost_thread-mt -lboost_wserialization-mt -lboost_filesystem-mt -lboost_system-mt -lws2_32 -lsetupapi -lksguid -lole32 -lwinmm -ldsound -liconv
AR_OBJS=Objects/SerialControl-mingw.o Objects/default_options.o Objects/default_script.o Objects/ComList-mingw.o Objects/help.o
MAIN_DEPS=Objects/libSerialMonitor.a MyUtilities/libUtilities.a boost-x64/lib/libboost_system-mt.a OpenXLSX/build/output/libOpenXLSX.a lz4/lib/liblz4.a mruby/build/host/lib/libmruby.a Objects
CPPFLAGS=-std=c++17 $(CFLAGS)

all: $(Objects) $(TARGET)

clean:
	rm -rf $(TARGET) Objects/*.[ao]

$(TARGET): Objects/main.o $(MAIN_DEPS)
	$(CPP) $(CPPFLAGS) $< -o $@ $(LIBS)

Objects:
	mkdir -p Objects

document: Doxygen/html/index.html

Doxygen:
	mkdir -p Doxygen

Doxygen/html/index.html: Doxygen Doxyfile Source/main.cpp Source/SerialControl-mingw.cpp Include/SerialControl.hpp
	doxygen Doxyfile


boost-x64/lib/libboost_system-mt.a:
	/bin/bash build-boost.sh
lz4/lib/liblz4.a:
	/bin/bash build-lz4.sh
OpenXLSX/build/output/libOpenXLSX.a:
	/bin/bash build-OpenXLSX.sh
MyUtilities/libUtilities.a:
	/bin/bash build-MyUtilities.sh
mruby/build/host/lib/libmruby.a:
	/bin/bash build-mruby.sh

Objects/libSerialMonitor.a: $(AR_OBJS)
	$(AR) rcs $@ $^

Objects/%.o: Source/%.cpp
	$(CPP) $(CPPFLAGS) -c -o $@ $<
Objects/%.o: Source/%.c
	$(CPP) $(CFLAGS) -c -o $@ $<

Objects/main.o: Source/main.cpp Include/SerialControl.hpp                               MyUtilities/libUtilities.a mruby/build/host/lib/libmruby.a OpenXLSX/build/output/libOpenXLSX.a lz4/lib/liblz4.a
Objects/SerialControl-mingw.o: Source/SerialControl-mingw.cpp Include/SerialControl.hpp MyUtilities/libUtilities.a mruby/build/host/lib/libmruby.a OpenXLSX/build/output/libOpenXLSX.a lz4/lib/liblz4.a
Objects/default_options.o:     Source/default_options.c
Objects/default_script.o:      Source/default_script.c
Source/default_options.c:      Source/default_options.rb mruby/build/host/lib/libmruby.a
	./mruby/build/host/bin/mrbc.exe -Bdefault_options $<
Source/default_script.c:       Source/default_script.rb  mruby/build/host/lib/libmruby.a
	./mruby/build/host/bin/mrbc.exe -Bdefault_script $<
Objects/ComList-mingw.o: Source/ComList-mingw.cpp
Objects/help.o: Source/help.s Source/help.txt
	yes | lz4 Source/help.txt
	g++ -c -o $@ $<
