diff --git a/OpenXLSX/headers/XLCellReference.hpp b/OpenXLSX/headers/XLCellReference.hpp
index 98910f6..cd3984d 100644
--- a/OpenXLSX/headers/XLCellReference.hpp
+++ b/OpenXLSX/headers/XLCellReference.hpp
@@ -51,6 +51,7 @@ YM      M9  MM    MM MM       MM    MM   d'  `MM.    MM            MM   d'  `MM.
 #pragma warning(disable : 4275)
 
 // ===== External Includes ===== //
+#include <stdint.h>
 #include <string>
 #include <utility>
 
diff --git a/OpenXLSX/headers/XLColor.hpp b/OpenXLSX/headers/XLColor.hpp
index 3c58438..766e363 100644
--- a/OpenXLSX/headers/XLColor.hpp
+++ b/OpenXLSX/headers/XLColor.hpp
@@ -51,6 +51,7 @@ YM      M9  MM    MM MM       MM    MM   d'  `MM.    MM            MM   d'  `MM.
 #pragma warning(disable : 4275)
 
 // ===== External Includes ===== //
+#include <stdint.h>
 #include <string>
 
 // ===== OpenXLSX Includes ===== //
diff --git a/OpenXLSX/sources/XLDateTime.cpp b/OpenXLSX/sources/XLDateTime.cpp
index 86e2df1..a287558 100644
--- a/OpenXLSX/sources/XLDateTime.cpp
+++ b/OpenXLSX/sources/XLDateTime.cpp
@@ -4,6 +4,7 @@
 
 #include "XLDateTime.hpp"
 #include "XLException.hpp"
+#include <stdint.h>
 #include <string>
 #include <cmath>
 
