Exsample 1)

Serial Monitor on default script

--------------------------
> smon.exe com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500 com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:0102 33445566 08
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: Send: 0102 33445566 08
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: 01023344556608
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
quit
--------------------------
"0: 0102.." is data transfer to serial port of index 0.
oThis example monitors sending and receiving using "com0com".


Exsample 2)

--------------------------
> smon.exe -1 com10 01020304 tx:0123456789 11223344
--------------------------
