Exsample 1)

--------------------------
> smon.exe com10
0:com10: GAP
0:com10: TO1
0:com10: TO2
0:com10: TO3
0:com10: 01020304
0:com10: GAP
0:com10: TO1
0:com10: TO2
0:com10: TO3
quit
--------------------------
quit command(or null enter) is end of program.


Exsample 2)

--------------------------
> smon.exe com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500 com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:0102 33445566 08
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: Send: 0102 33445566 08
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: 01023344556608
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: GAP
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO1
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO2
1:com11,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
0:com10,9600,one,odd,GAP=30,TO1=100,TO2=200,TO3=500: TO3
quit
--------------------------
"0: 0102.." is data transfer to serial port of index 0.
oThis example monitors sending and receiving using "com0com".


Exsample 3)

> smon.exe -m test-send.rb
---< test-send.rb >------------------------------------------------------------------------
Core.comlist do |port_name|
  if Core.reg_match(port_name, 'COM10') then
    print port_name, "\n"
    com_name = Core.reg_replace(port_name, ':.*$', '')
    if '' != com_name then
      smon = Smon.new(sprintf("%s,9600,one,odd,GAP=50,TO1=100,TO2=300,TO3=500", com_name))
      data = Smon.send_wait(smon, 'FA 0F 1028EC000000000000000000 BE',   [ '^FB0440..' ])
      printf("Recive Data: %s\n", data.gsub(/^FB0440/, ''))
      data =  Smon.send_wait(smon, 'FA 0F 1028ED000000000000000000 94',   [ '^FB0440..' ])
      printf("Recive Data: %s\n", data.gsub(/^FB0440/, ''))
      smon.close
    end
    break;
  end
end
-------------------------------------------------------------------------------------------

> smon.exe -m test-recive.rb
---< test-recive.rb >------------------------------------------------------------------------
Core.comlist do |port_name|
  if port_name =~ /COM11/ then
    print port_name, "\n"
    com_name = port_name.gsub(/:.*$/, '')
    if '' != com_name then
      list = Array.new
      list.push( [ 'FB044001', [ '^FA0F1028EC.*BE$'] ] )
      list.push( [ 'FB044002', [ '^FA0F1028ED.*94$'] ] )
      smon = Smon.new(sprintf("%s,9600,one,odd,GAP=50,TO1=100,TO2=300,TO3=500", com_name))
      th = WorkerThread.new
      run_enable = true
      th.run do
        while run_enable
          Smon.wait_send(smon, list)
        end
      end
      str = Core.gets()
      run_enable = false
      smon.close
      th.join
    end
    break;
  end
end
-------------------------------------------------------------------------------------------
